{
    "name": "novum/site-overheid",
    "type": "novum-site",
    "autoload": {
        "psr-4": {
            "NovumOverheid\\": "modules"
        }
    },
    "license": "MIT",
    "prefer-stable": true,
    "description": "A fake website that represents De Nederlandse overheid.",
    "homepage": "https://innovatie.app.demo.novum.nu",
    "minimum-stability": "dev",
    "keywords": [
        "novum",
        "innovatie lab",
        "nlx",
        "website"
    ],
    "require": {
        "hurah/hurah-installer": "*",
        "novum/domain-overheid": "dev-master",
        "PHP": ">=7.3",
        "novum/innovation-app-core": "*"
    },
    "authors": [
        {
            "name": "Anton Boutkam",
            "email": "anton@novum.nu"
        },
        {
            "name": "Novum, het innovatielab van de Sociale Verzekeringsbank",
            "email": "info@novum.nu"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.3.7"
    },
    "extra": {
        "install_dir": "overheid.demo.novum.nu"
    }
}