[services]

    [services.NovumOverheid]

    endpoint-url = "https://api.overheid.demo.novum.nu"
    documentation-url = "https://api.overheid.demo.novum.nu"
    authorization-model = "none"
    api-specification-document-url = "https://api.overheid.demo.novum.nu/openapi.json"
    public-support-contact = "Anton Boutkam"
    tech-support-contact = "anton@novum.nu"
